variable "subnet_ids1" {}
variable "engine" {}
variable "node_type" {}
variable "engine_version" {}
variable "cluster_maintenance_window" {}
variable "cluster_availability_zone" {}
variable "num_cache_nodes" {}
variable "parameter_group_name" {}
variable "cluster_id" {}
